#python quiz game 

questions = ("What is the capital of France?: ",
             "How many bones are in the Human body?: ",
             "Which planet is Known as the Red Planet?: ")

options = (("A.Paris", "B.London", "C.Berlin", "D.Madrid"),
           ("A.206", "B.207", "C.208", "D.209"),
           ("A.Earth", "B.Mars", "C.Venus", "D.Jupiter"))

answers =("A", "A", "B")
guesses = []
score = 0
question_num = 0

for question in questions:
    print("")
    print(question)
    for option in options[question_num]:
        print(option)
    
    guess = input("Enter (A, B, C, D):").upper()
    guesses.append(guess)
    if guess == answers[question_num]:
        score += 1
        print("CORRECT!")
    else:
        print("INCORRECT!")
        print(f"{answers[question_num]} is the correct answer")

    question_num +=1


print("   RESULTS  ")


print("answers: ", end="")
for answer in answers:
    print(answer, end=" ")
print()

print("guesses: ", end="")
for guess in guesses:
    print(guess, end=" ")
print()

score = int(score / len(questions) * 100)
print(f"Your Score is: {score}%")
